// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.4 effective-5.10 (swiftlang-6.2.4.1.4 clang-1700.6.4.2)
// swift-module-flags: -target x86_64-apple-ios26.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DeviceX
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.4
import SystemConfiguration.CaptiveNetwork
import CommonCrypto
import CoreGraphics
import CoreLocation
import CoreTelephony
import CryptoKit
import Darwin
import Foundation
import LocalAuthentication
import MachO
import Network
import NetworkExtension
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import Darwin.sys.sysctl
public enum DevicexVersion {
  case v1
  case v2
  case v3
  case v4
  case v5
  case v6
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension DeviceX.DevicexVersion {
  public static var latest: DeviceX.DevicexVersion {
    get
  }
}
extension DeviceX.DevicexVersion : Swift.CaseIterable, Swift.Equatable {
  public static func == (a: DeviceX.DevicexVersion, b: DeviceX.DevicexVersion) -> Swift.Bool
  public typealias AllCases = [DeviceX.DevicexVersion]
  nonisolated public static var allCases: [DeviceX.DevicexVersion] {
    get
  }
}
public enum FingerprintStabilityLevel : Swift.Int {
  case unique
  case optimal
  case stable
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension DeviceX.FingerprintStabilityLevel : Swift.Comparable {
  public static func < (lhs: DeviceX.FingerprintStabilityLevel, rhs: DeviceX.FingerprintStabilityLevel) -> Swift.Bool
}
public enum FingerprintAlgorithm {
  case sha256
  case custom(any DeviceX.FingerprintFunction)
}
public struct Configuration {
  public init(version: DeviceX.DevicexVersion = .latest, stabilityLevel: DeviceX.FingerprintStabilityLevel = .optimal, algorithm: DeviceX.FingerprintAlgorithm = .sha256)
}
public protocol DeviceInfoProviding {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  @available(iOS 13.0, tvOS 13.0, *)
  nonisolated(nonsending) func getDeviceInfo() async -> DeviceX.DeviceInfo
  #endif
  func getDeviceInfo(_ completion: @escaping (DeviceX.DeviceInfo) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class DeviceInfoProvider {
  convenience public init()
  @objc deinit
}
extension DeviceX.DeviceInfoProvider : DeviceX.DeviceInfoProviding {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  @available(iOS 13.0, tvOS 13.0, *)
  nonisolated(nonsending) public func getDeviceInfo() async -> DeviceX.DeviceInfo
  #endif
  public func getDeviceInfo(_ completion: @escaping (DeviceX.DeviceInfo) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class Fingerprinter {
  @objc deinit
}
extension DeviceX.Fingerprinter {
  #if compiler(>=5.3) && $NonescapableTypes
  public func getDeviceId(_ completion: @escaping (Swift.String?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getFingerprint(_ completion: @escaping (Swift.String?) -> Swift.Void)
  #endif
  public func getFingerprintTree(_ completion: @escaping (DeviceX.FingerprintTree) -> Swift.Void)
}
@available(iOS 13.0, tvOS 13.0, *)
extension DeviceX.Fingerprinter {
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func getDeviceId() async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func getFingerprintTree() async -> DeviceX.FingerprintTree
  #endif
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public func getFingerprint() async -> Swift.String?
  #endif
}
public protocol FingerprinterInstanceProviding {
  static func getInstance(_ configuration: DeviceX.Configuration) -> DeviceX.Fingerprinter
}
@_hasMissingDesignatedInitializers public class FingerprinterFactory : DeviceX.FingerprinterInstanceProviding {
  public static func getInstance(_ configuration: DeviceX.Configuration = Configuration()) -> DeviceX.Fingerprinter
  @objc deinit
}
extension CoreFoundation.CGSize : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct DeviceIdResult : Swift.Sendable {
  public let deviceId: Swift.String
  public let fingerprint: Swift.String
  public init(deviceId: Swift.String, fingerprint: Swift.String)
}
public enum EventResult : Swift.Sendable {
  case success(DeviceX.EventResult.Success)
  case failure(DeviceX.EventResult.Failure)
  public struct Success : Swift.Sendable {
    public let code: Swift.Int
    public let deviceXId: Swift.String
    public let message: Swift.String?
    #if compiler(>=5.3) && $NonescapableTypes
    nonisolated public init(code: Swift.Int, deviceXId: Swift.String, message: Swift.String? = nil)
    #endif
  }
  public struct Failure : Swift.Sendable {
    public let errorCode: DeviceX.EventResult.Failure.ErrorCode
    public let errorMessage: Swift.String
    public let httpCode: Swift.Int?
    #if compiler(>=5.3) && $NonescapableTypes
    nonisolated public init(errorCode: DeviceX.EventResult.Failure.ErrorCode, errorMessage: Swift.String, httpCode: Swift.Int? = nil)
    #endif
    public enum ErrorCode : Swift.Sendable {
      case rateLimitExceeded
      case invalidEventName
      case invalidProperties
      case payloadTooLarge
      case piiDetected
      case timeout
      case networkError
      case serverError
      case unknownError
      public static func == (a: DeviceX.EventResult.Failure.ErrorCode, b: DeviceX.EventResult.Failure.ErrorCode) -> Swift.Bool
      public func hash(into hasher: inout Swift.Hasher)
      public var hashValue: Swift.Int {
        get
      }
    }
  }
}
public struct Response : Swift.Sendable {
  public let code: Swift.Int
  public let body: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(code: Swift.Int, body: Swift.String? = nil)
  #endif
}
@_hasMissingDesignatedInitializers final public class Devicex : Swift.Sendable {
  final public let version: Swift.String
  public static func configure(_ builder: (inout DeviceX.DevicexConfiguration.Builder) throws -> Swift.Void) throws -> DeviceX.Devicex
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func configureAsync(_ builder: nonisolated(nonsending) (inout DeviceX.DevicexConfiguration.Builder) async throws -> Swift.Void) async throws -> DeviceX.Devicex
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) final public var isInitialized: Swift.Bool {
    get async
  }
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func getFingerprint() async throws -> Swift.String
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func getDeviceId() async throws -> DeviceX.DeviceIdResult
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func sendEventAsync(name: Swift.String, properties: [Swift.String : Any] = [:], headers: [Swift.String : Swift.String] = [:], completion: ((DeviceX.EventResult) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func flushEvents() async
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func shutdown() async
  #endif
  @objc deinit
}
extension DeviceX.Devicex {
  public static func configureGlobally(_ builder: (inout DeviceX.DevicexConfiguration.Builder) throws -> Swift.Void) throws
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) public static func configureGloballyAsync(_ builder: nonisolated(nonsending) (inout DeviceX.DevicexConfiguration.Builder) async throws -> Swift.Void) async throws
  #endif
  public static func configureGloballyFromPlist(in bundle: Foundation.Bundle = .main) throws
  public static var instance: DeviceX.Devicex {
    get throws
  }
  public static var hasInstance: Swift.Bool {
    get
  }
  public static func clearGlobalInstance()
}
public enum DevicexEnvironment : Swift.String, Swift.CaseIterable, Swift.Sendable {
  case production
  case sandbox
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias AllCases = [DeviceX.DevicexEnvironment]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [DeviceX.DevicexEnvironment] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct DevicexConfiguration : Swift.Sendable {
  public let tenant: Swift.String
  public let environment: DeviceX.DevicexEnvironment
  public let baseURL: Foundation.URL
  public let eventsPath: Swift.String
  public let headers: [Swift.String : Swift.String]
  public var ingestionEndpoint: Foundation.URL {
    get
  }
  public class Builder {
    public init()
    @discardableResult
    public func setTenant(_ value: Swift.String) -> Self
    @discardableResult
    public func setEnvironment(_ value: DeviceX.DevicexEnvironment) -> Self
    @discardableResult
    public func setBaseURL(_ value: Foundation.URL) throws -> Self
    @discardableResult
    public func setEventsPath(_ value: Swift.String) -> Self
    @discardableResult
    public func setApiKey(_ apiKey: Swift.String) -> Self
    @discardableResult
    public func setOrganizationId(_ orgId: Swift.String) -> Self
    @discardableResult
    public func addHeader(name: Swift.String, value: Swift.String) -> Self
    @discardableResult
    public func setHeaders(_ all: [Swift.String : Swift.String]) -> Self
    public func build() throws -> DeviceX.DevicexConfiguration
    @objc deinit
  }
}
public enum DevicexError : Swift.Error, Foundation.LocalizedError {
  case invalidUrl(Swift.String)
  case missingTenant(Swift.String)
  case notInitialized
  case invalidConfiguration(Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
public struct WiFiData : Swift.Sendable {
}
final public class GpsSpoofingDetector : Swift.Sendable {
  public struct SpoofingResult : Swift.Sendable {
    public let isMockLocation: Swift.Bool
    public let isLikelySpoofed: Swift.Bool
    public let confidence: Swift.Float
    public let indicators: [Swift.String]
  }
  public init()
  final public func detect(location: _LocationEssentials.CLLocation, accuracy: Swift.Float, speed: Swift.Double, ageMs: Swift.Int64, nowMs: Swift.Int64) -> DeviceX.GpsSpoofingDetector.SpoofingResult
  #if compiler(>=5.3) && $NonescapableTypes && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func analyzeVelocity(currentLocation: _LocationEssentials.CLLocation, nowMs: Swift.Int64) async -> Swift.String?
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func clearCache() async
  #endif
  @objc deinit
}
@objc @_inheritsConvenienceInitializers final public class LocationSignalProvider : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate, @unchecked Swift.Sendable {
  @objc override dynamic public init()
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func getLocationSignalResult() async -> DeviceX.SignalResult<DeviceX.LocationSignalData>
  #endif
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [_LocationEssentials.CLLocation])
  @objc final public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: any Swift.Error)
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func clearCache() async
  #endif
  @objc deinit
}
final public class VpnSignalProvider : Swift.Sendable {
  public init()
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  final nonisolated(nonsending) public func getVpnSignal() async -> DeviceX.VpnSignalData
  #endif
  @objc deinit
}
@available(tvOS, unavailable)
public struct LocalAuthenticationInfo : Swift.Equatable, Swift.Encodable {
  public let isPasscodeEnabled: Swift.Bool
  public let isBiometricsEnabled: Swift.Bool
  public let biometryType: DeviceX.BiometryType
  public static func == (a: DeviceX.LocalAuthenticationInfo, b: DeviceX.LocalAuthenticationInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
}
@available(tvOS, unavailable)
public enum BiometryType : Swift.String, Swift.Encodable {
  case faceID
  case touchID
  @available(iOS 17.0, *)
  case opticID
  case none
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  @available(tvOS, unavailable)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension DeviceX.BiometryType : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct DeviceInfo : Swift.Equatable, Swift.Encodable {
  public let vendorIdentifier: Foundation.UUID?
  public let localeIdentifier: Swift.String
  public let userInterfaceStyle: DeviceX.UserInterfaceStyle
  @available(*, deprecated, message: "DeviceInfo.diskSpace is always nil and will be removed in a future library version")
  public let diskSpace: DeviceX.DiskSpaceInfo?
  public let screenResolution: CoreFoundation.CGSize?
  public let screenScale: CoreFoundation.CGFloat
  @available(iOS, deprecated: 16.0, message: "User-assigned device name cannot be used for fingerprinting in iOS 16 and later.")
  @available(tvOS, deprecated: 16.0, message: "User-assigned device name cannot be used for fingerprinting in tvOS 16 and later.")
  public let deviceName: Swift.String
  public let deviceType: Swift.String?
  public let deviceModel: Swift.String?
  public let memorySize: Swift.String?
  public let physicalMemory: Swift.String?
  public let cpuCount: Swift.String?
  public let kernelHostname: Swift.String
  public let osTimeZoneIdentifier: Swift.String
  public let osBuild: Swift.String?
  public let osVersion: Swift.String?
  public let osType: Swift.String?
  public let osRelease: Swift.String?
  public let kernelVersion: Swift.String?
  public let bootTime: Swift.String
  @available(iOS, deprecated: 16.0, message: "The return value is undefined and no guarantee can be made on its stability.")
  @available(tvOS, unavailable)
  public var mobileCountryCodes: [Swift.String] {
    get
  }
  @available(iOS, deprecated: 16.0, message: "The return value is undefined and no guarantee can be made on its stability.")
  @available(tvOS, unavailable)
  public var mobileNetworkCodes: [Swift.String] {
    get
  }
  public var mobileNetworkTechnologies: [Swift.String] {
    get
  }
  @available(tvOS, unavailable)
  public var localAuthentication: DeviceX.LocalAuthenticationInfo {
    get
  }
  public static func == (a: DeviceX.DeviceInfo, b: DeviceX.DeviceInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum DeviceInfoValueType {
  case category
  case info(Swift.String)
}
public struct DeviceInfoItem {
  public let label: Swift.String
  public let value: DeviceX.DeviceInfoValueType
  public let children: [DeviceX.DeviceInfoItem]?
}
@available(*, deprecated, message: "DiskSpaceInfo will be removed in a future library version")
public struct DiskSpaceInfo : Swift.Equatable, Swift.Encodable {
  public let freeDiskSpace: Swift.UInt64
  public let totalDiskSpace: Swift.UInt64
  public static func == (a: DeviceX.DiskSpaceInfo, b: DeviceX.DiskSpaceInfo) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct FingerprintTree {
  public let info: DeviceX.DeviceInfoItem
  public let children: [DeviceX.FingerprintTree]?
  public var fingerprint: Swift.String {
    get
  }
}
public enum SignalResult<T> : Swift.Sendable where T : Swift.Sendable {
  case success(T)
  case permissionDenied
  case unavailable(reason: Swift.String?)
}
public struct LocationSignalData : Swift.Sendable, Swift.Codable {
  public let latitude: Swift.Double
  public let longitude: Swift.Double
  public let accuracy: Swift.Float
  public let provider: Swift.String
  public let ageMs: Swift.Int64
  public let timestamp: Swift.Int64
  public let isMockLocation: Swift.Bool
  public let spoofingDetected: Swift.Bool
  public let spoofingConfidence: Swift.Float
  public let spoofingIndicators: [Swift.String]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct WiFiSignalData : Swift.Sendable, Swift.Codable {
  public let isEnabled: Swift.Bool
  public let isConnected: Swift.Bool
  public let ssid: Swift.String?
  public let localIp: Swift.String?
  public let networkMask: Swift.String?
  public let linkSpeed: Swift.Int?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct VpnSignalData : Swift.Sendable, Swift.Codable {
  public let isActive: Swift.Bool
  public let detectionMethod: Swift.String?
  public let interfaceName: Swift.String?
  public let timestamp: Swift.Int64
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum UserInterfaceStyle : Swift.String, Swift.Encodable {
  case dark
  case light
  case undefined
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum RiskLevel : Swift.String, Swift.Sendable, Swift.Codable {
  case safe
  case low
  case medium
  case high
  case critical
  public static func from(score: Swift.Int) -> DeviceX.RiskLevel
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct RiskSignals : Swift.Sendable, Swift.Codable {
  public let isRooted: Swift.Bool
  public let isFridaDetected: Swift.Bool
  public let isXposedDetected: Swift.Bool
  public let isMagiskDetected: Swift.Bool
  public let isEmulator: Swift.Bool
  public let isDebuggerAttached: Swift.Bool
  public let isHookingDetected: Swift.Bool
  public let isGpsSpoofingDetected: Swift.Bool
  public let riskScore: Swift.Int
  public init(isRooted: Swift.Bool = false, isFridaDetected: Swift.Bool = false, isXposedDetected: Swift.Bool = false, isMagiskDetected: Swift.Bool = false, isEmulator: Swift.Bool = false, isDebuggerAttached: Swift.Bool = false, isHookingDetected: Swift.Bool = false, isGpsSpoofingDetected: Swift.Bool = false, riskScore: Swift.Int = 0)
  public func toMap() -> [Swift.String : Any]
  public var isHighRisk: Swift.Bool {
    get
  }
  public var isSafe: Swift.Bool {
    get
  }
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol RiskSignalsProviderProtocol : Swift.Sendable {
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func getRiskSignals() async -> DeviceX.RiskSignals
  #endif
  #if compiler(>=5.3) && $AsyncExecutionBehaviorAttributes
  nonisolated(nonsending) func refreshCache() async
  #endif
}
public protocol FingerprintFunction {
  func fingerprint(data: Foundation.Data) -> Swift.String
}
public protocol RawPointerConvertible {
  static func loadValue(_ from: Swift.UnsafeRawPointer, of size: Swift.Int) -> Self
  static func withRawMemory(of size: Swift.Int, body: (inout Swift.UnsafeMutableRawPointer) throws -> Self) rethrows -> Self
}
extension DeviceX.RawPointerConvertible {
  public static func withRawMemory(of size: Swift.Int, body: (inout Swift.UnsafeMutableRawPointer) throws -> Self) rethrows -> Self
  public static func loadValue(_ from: Swift.UnsafeRawPointer, of size: Swift.Int) -> Self
}
extension _DarwinFoundation2.timeval : DeviceX.RawPointerConvertible {
}
extension Darwin.loadavg : DeviceX.RawPointerConvertible {
}
extension Swift.Int32 : DeviceX.RawPointerConvertible {
}
extension Swift.Int64 : DeviceX.RawPointerConvertible {
}
extension Swift.String : DeviceX.RawPointerConvertible {
  public static func withRawMemory(of size: Swift.Int, body: (inout Swift.UnsafeMutableRawPointer) throws -> Swift.String) rethrows -> Swift.String
  public static func loadValue(_ from: Swift.UnsafeRawPointer, of size: Swift.Int) -> Swift.String
}
public enum SystemControlError : Swift.Error, Swift.Equatable {
  case osError(Swift.Int32)
  case valueHasZeroSize
  public static func == (a: DeviceX.SystemControlError, b: DeviceX.SystemControlError) -> Swift.Bool
}
public protocol SystemControlValueDefining {
  associatedtype ValueType : DeviceX.RawPointerConvertible
  var flags: [Swift.Int32] { get }
}
public struct SystemControlValueDefinition<T> : DeviceX.SystemControlValueDefining where T : DeviceX.RawPointerConvertible {
  public typealias ValueType = T
  public let flags: [Swift.Int32]
  public init(flags: [Swift.Int32])
}
public protocol SystemControlValuesProviding {
  #if compiler(>=5.3) && $NonescapableTypes
  var hardwareModel: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var hardwareMachine: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var osRelease: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var osType: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var osVersion: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var kernelVersion: Swift.String? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var osBuild: Swift.Int32? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var memorySize: Swift.Int64? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var physicalMemory: Swift.Int32? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var cpuCount: Swift.Int32? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var cpuFrequency: Swift.Int32? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var bootTime: Foundation.Date? { get }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  var hostname: Swift.String? { get }
  #endif
}
public struct SystemControlValuesProvider {
  public init()
}
extension DeviceX.SystemControlValuesProvider : DeviceX.SystemControlValuesProviding {
  #if compiler(>=5.3) && $NonescapableTypes
  public var hardwareModel: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var hardwareMachine: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var osRelease: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var osType: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var osVersion: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var kernelVersion: Swift.String? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var osBuild: Swift.Int32? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var memorySize: Swift.Int64? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var physicalMemory: Swift.Int32? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var cpuCount: Swift.Int32? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var cpuFrequency: Swift.Int32? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var bootTime: Foundation.Date? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public var hostname: Swift.String? {
    get
  }
  #endif
}
public protocol SystemControlValuesRetrieving {
  func getSystemValue<T>(_ definition: T) throws -> T.ValueType where T : DeviceX.SystemControlValueDefining
}
public struct SystemControlValuesRetriever : DeviceX.SystemControlValuesRetrieving {
  public init()
  public func getSystemValue<T>(_ definition: T) throws -> T.ValueType where T : DeviceX.SystemControlValueDefining
}
extension DeviceX.DevicexVersion : Swift.Hashable {}
extension DeviceX.FingerprintStabilityLevel : Swift.Hashable {}
extension DeviceX.FingerprintStabilityLevel : Swift.RawRepresentable {}
extension DeviceX.EventResult.Failure.ErrorCode : Swift.Equatable {}
extension DeviceX.EventResult.Failure.ErrorCode : Swift.Hashable {}
extension DeviceX.DevicexEnvironment : Swift.Equatable {}
extension DeviceX.DevicexEnvironment : Swift.Hashable {}
extension DeviceX.DevicexEnvironment : Swift.RawRepresentable {}
@available(tvOS, unavailable)
extension DeviceX.BiometryType : Swift.Equatable {}
@available(tvOS, unavailable)
extension DeviceX.BiometryType : Swift.Hashable {}
@available(tvOS, unavailable)
extension DeviceX.BiometryType : Swift.RawRepresentable {}
extension DeviceX.UserInterfaceStyle : Swift.Equatable {}
extension DeviceX.UserInterfaceStyle : Swift.Hashable {}
extension DeviceX.UserInterfaceStyle : Swift.RawRepresentable {}
extension DeviceX.RiskLevel : Swift.Equatable {}
extension DeviceX.RiskLevel : Swift.Hashable {}
extension DeviceX.RiskLevel : Swift.RawRepresentable {}
